{
  "name": "flortte-windows",
  "version": "1.67.0",
  "description": "Автономное приложение для пианино-перчатки Flortte",
  "main": "electron/main.js",
  "author": "Flortte",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --check electron/main.js && node --check js/esp32.js && node --check js/gestures.js && node --check js/midi.js && node --check js/game-results.js && node --check js/exercise-builder.js && node --check js/diagnostic-metrics.js && node --check js/diagnostics.js && node --check js/glove-settings.js && node --check js/game.js && node --check js/app.js && node test/esp32.test.js && node test/gestures.test.js && node test/diagnostics.test.js && node test/game-results.test.js && node test/exercise-builder.test.js",
    "build:win": "electron-builder --win nsis --x64 --publish never",
    "build:mac": "electron-builder --mac dmg --universal --publish never"
  },
  "devDependencies": {
    "electron": "43.1.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "kz.flortte.app",
    "productName": "Flortte by Orchid 6767",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "js/**/*",
      "index.html",
      "style.css",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Flortte-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "artifactName": "Flortte-${version}-macOS-${arch}.${ext}",
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "Flortte подключается к перчатке по Bluetooth"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
